# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют 
# такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# ******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.

import random

ticket = str(random.randint(100000, 1000000))
print(ticket)
onePart = ticket[:3]
twoPart = ticket[3:]
sumOnePart = int()
sumTwoPart = int()

for i in onePart:
    sumOnePart += int(i)
for i in twoPart:
    sumTwoPart += int(i)

if sumOnePart == sumTwoPart:
    print("Урааа!!! Счастливый билет")
else:
    print("Увы, билет не счастливый")
