# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


length = int(input('Введите длину шоколадки: '))
width = int(input('Введите ширину шоколадки: '))
slices = int(input('Сколько долек нужно отломить? '))  # 4

if slices < length * width and ((slices % length == 0) or (slices % width == 0)):
    print('Да, шоколадку можно разломить на два прямоугольника')
else:
    print('Нет, шоколадку нельзя разломить!')
