# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# ******Рассмотрите вариант, что он также делают журавлики в момент подсчета и известно только число уже полностью готовых

summ = int(input("Введите колличество сделанных журавликов: "))
if summ % 6 == 0:
    num2 = summ / 6
    num1 = 2 * (num2 + num2)
    print(f"Всего было изготовленно {summ} журавликов из них {int(num1)} сделала Катя, а Петя и Сережа сдедали по {int(num2)} журавликов")
else:
    print("Условие задачи не выполняется")
