# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# *** Рассмотрите случай числа с плавающей точкой и не обязательно 3-х значного

number = input("Введите число: ")
summer = 0
for i in number:
    summer += int(i)
print(summer)